username_admin_globalaccesslevel=admin
username_admin_password=admin
system_scaling_maxconnectioncount=1000
tls_servercertificate_filepath=/run/secrets/solace_server.pem
webmanager_redirecthttp_enable=false
